app/views/front/static_pages/home.html.erb
<!--18 есть?-->
<div class="ageOuterWrapper">
    <div class="ageContainer">
        <div class="theWords">Для посещения сайта необходимо подтвердить свой&nbsp;возраст</div>
        <a href="#">
            <div class="alreadyEighteen">мне есть 18<div class="arrowSmallRight"></div></div>
        </a>
    </div>
</div>
<!--есть, есть-->
<div class="mainWrapper"></div>

app/views/front/static_pages/home.html.haml
/ 18 есть?
-unless @legal_age
  .ageOuterWrapper
    .ageContainer
      .theWords Для посещения сайта необходимо подтвердить свой возраст
      %a{:href => age_confirmation_path}
        .alreadyEighteen
          мне есть 18
          .arrowSmallRight
  / есть, есть
.mainWrapper
