app/views/front/wines/index.html.erb
<%= render "menu", is_black: true %>

<div class="bottlesWrapper">

    <div class="bottle upperBlock">
        <a href="#" class="goToWines">ВИНА</a>
        <%= image_tag 'bottles/first.png', class: "bottleImage" %>

        <div class="bottleDescription">
            <a href="#" class="wineDescription">
                <div class="wineName">CLER POLATI 2016</div>
                <div class="wineSortWrapper">
                    <div class="wineSort">CHARDONAY</div>
                    <div class="arrowWine"></div>
                </div>
            </a>
        </div>
    </div>

    <div class="bottle firstBottle">
        <%= image_tag 'bottles/first.png', class: "bottleImage" %>

        <div class="bottleDescription">
            <a href="#" class="wineDescription">
                <div class="wineName">CLER POLATI 2016</div>
                <div class="wineSortWrapper">
                    <div class="wineSort">CHARDONAY</div>
                    <div class="arrowWine"></div>
                </div>
            </a>
        </div>
    </div>

    <div class="bottle secondBottle">
        <%= image_tag 'bottles/second.png', class: "bottleImage" %>

        <div class="bottleDescription">
            <a href="#" class="wineDescription">
                <div class="wineName">CLER POLATI 2016</div>
                <div class="wineSortWrapper">
                    <div class="wineSort">CHARDONAY</div>
                    <div class="arrowWine"></div>
                </div>
            </a>
        </div>
    </div>

    <div class="bottle thirdBottle">
        <%= image_tag 'bottles/third.png', class: "bottleImage" %>

        <div class="bottleDescription">
            <a href="#" class="wineDescription">
                <div class="wineName">CLER POLATI 2016</div>
                <div class="wineSortWrapper">
                    <div class="wineSort">CHARDONAY</div>
                    <div class="arrowWine"></div>
                </div>
            </a>
        </div>
    </div>

    <div class="bottle fourthBottle">
        <%= image_tag 'bottles/fourth.png', class: "bottleImage" %>

        <div class="bottleDescription">
            <a href="#" class="wineDescription">
                <div class="wineName">CLER POLATI 2016</div>
                <div class="wineSortWrapper">
                    <div class="wineSort">CHARDONAY</div>
                    <div class="arrowWine"></div>
                </div>
            </a>
        </div>
    </div>

    <div class="bottle fifthBottle">
        <%= image_tag 'bottles/fifth.png', class: "bottleImage" %>

        <div class="bottleDescription">
            <a href="#" class="wineDescription">
                <div class="wineName">CLER POLATI 2016</div>
                <div class="wineSortWrapper">
                    <div class="wineSort">CHARDONAY</div>
                    <div class="arrowWine"></div>
                </div>
            </a>
        </div>
    </div>

    <div class="bottle sixthBottle">
        <%= image_tag 'bottles/sixth.png', class: "bottleImage" %>

        <div class="bottleDescription">
            <a href="#" class="wineDescription">
                <div class="wineName">CLER POLATI 2016</div>
                <div class="wineSortWrapper">
                    <div class="wineSort">CHARDONAY</div>
                    <div class="arrowWine"></div>
                </div>
            </a>
        </div>
    </div>

</div>

app/views/front/wines/index.html.haml
= render "menu", is_black: true
.bottlesWrapper
  .bottle.upperBlock
    %a.goToWines{:href => "#"} ВИНА

  -@wines.each_with_index do |wine, index|
    .bottle{class: get_bottle_class(index)}
      =image_tag_or_default(wine, 'logo', class: 'bottleImage')
      .bottleDescription
        =link_to wine_path(wine), class: 'wineDescription' do
          .wineName=wine.title
          .wineSortWrapper
            .wineSort CHARDONAY
            .arrowWine
  
  .bottle.secondBottle
    = image_tag 'bottles/second.png', class: "bottleImage"
    .bottleDescription
      %a.wineDescription{:href => "#"}
        .wineName CLER POLATI 2016
        .wineSortWrapper
          .wineSort CHARDONAY
          .arrowWine
  .bottle.thirdBottle
    = image_tag 'bottles/third.png', class: "bottleImage"
    .bottleDescription
      %a.wineDescription{:href => "#"}
        .wineName CLER POLATI 2016
        .wineSortWrapper
          .wineSort CHARDONAY
          .arrowWine
  .bottle.fourthBottle
    = image_tag 'bottles/fourth.png', class: "bottleImage"
    .bottleDescription
      %a.wineDescription{:href => "#"}
        .wineName CLER POLATI 2016
        .wineSortWrapper
          .wineSort CHARDONAY
          .arrowWine
  .bottle.fifthBottle
    = image_tag 'bottles/fifth.png', class: "bottleImage"
    .bottleDescription
      %a.wineDescription{:href => "#"}
        .wineName CLER POLATI 2016
        .wineSortWrapper
          .wineSort CHARDONAY
          .arrowWine
  .bottle.sixthBottle
    = image_tag 'bottles/sixth.png', class: "bottleImage"
    .bottleDescription
      %a.wineDescription{:href => "#"}
        .wineName CLER POLATI 2016
        .wineSortWrapper
          .wineSort CHARDONAY
          .arrowWine
